<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Water">



    <ImageView
        android:id="@+id/Box3"
        android:layout_width="256dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/rec" />

    <TextView
        android:id="@+id/Water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Usage"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/Box3"
        app:layout_constraintEnd_toEndOf="@+id/Box3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/Box3"
        app:layout_constraintTop_toTopOf="@+id/Box3"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/Box7"
        android:layout_width="369dp"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:srcCompat="@drawable/rec" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/poll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <ProgressBar
        android:id="@+id/Ki"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        tools:progress="0" />

    <TextView
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Lts"
        app:layout_constraintBottom_toTopOf="@+id/d1"
        app:layout_constraintEnd_toEndOf="@+id/Ki"
        app:layout_constraintStart_toStartOf="@+id/Ki"
        app:layout_constraintTop_toTopOf="@+id/Ki"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Lts"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/other"
        app:layout_constraintStart_toStartOf="@+id/other"
        app:layout_constraintTop_toTopOf="@+id/other"
        app:layout_constraintVertical_bias="0.495" />


    <ProgressBar
        android:id="@+id/other"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472"
        tools:progress="0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/other"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="@+id/other"
        app:layout_constraintTop_toBottomOf="@+id/other"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Ki"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="@+id/Ki"
        app:layout_constraintTop_toBottomOf="@+id/Ki"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Lts"
        app:layout_constraintBottom_toBottomOf="@+id/Wash"
        app:layout_constraintEnd_toEndOf="@+id/Wash"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/Wash"
        app:layout_constraintTop_toTopOf="@+id/Wash"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Washroom"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Wash"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/Wash"
        app:layout_constraintTop_toBottomOf="@+id/Wash"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/Wash"
        android:layout_width="135dp"
        android:layout_height="138dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:progress="0" />



</androidx.constraintlayout.widget.ConstraintLayout>